
#change url as per your system.
spring.datasource.url = jdbc:mysql://localhost:3306/ABC


#your db credentials
spring.datasource.username = your db username
spring.datasource.password = db password


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#user mail credentials
spring.mail.username=mail address from which mail wiil be send
spring.mail.password=mail id password


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB